# Mobile-Application-School-Bus-Transport

./: BUILD_SUCCESS.md  FIREBASE_MIGRATION_COMPLETE.md  FIREBASE_SECURITY_RULES.md  FIRESTORE_STRUCTURE.md  FIXES_SUMMARY.md  QA_TEST_CHECKLIST.md  RELEASE_NOTES.md  SETUP_GUIDE.md  build.gradle.kts  firestore.rules  package-lock.json  settings.gradle.kts  storage.rules
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json  gradle.properties
app/src/: google-services.json
app/src/androidTest/java/com/example/schoolbustransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolbustransport/: MainActivity.kt  MainApplication.kt  SchoolBusApplication.kt  User.kt
app/src/main/java/com/example/schoolbustransport/data/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceEntryPoint.kt
app/src/main/java/com/example/schoolbustransport/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/schoolbustransport/data/network/dto/: AdminBusItem.kt  AdminListDtos.kt  AdminRouteItem.kt  AttendanceDto.kt  AuthRequest.kt  AuthResponse.kt  BusDto.kt  ConversationDto.kt  DriverLiteDto.kt  LocationDto.kt  MessageDto.kt  RouteDto.kt  StudentDto.kt  TripDto.kt  TripFeedbackDto.kt  UserDto.kt  UserLite.kt  UserLiteDto.kt
app/src/main/java/com/example/schoolbustransport/data/network/mapper/: TripFeedbackMapper.kt
app/src/main/java/com/example/schoolbustransport/data/realtime/: SocketManager.kt
app/src/main/java/com/example/schoolbustransport/data/repository/: AuthRepositoryImpl.kt  MessagesRepositoryImpl.kt  SessionManager.kt  TripDataMapper.kt  TripReportRepository.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/schoolbustransport/data/service/: FCMService.kt
app/src/main/java/com/example/schoolbustransport/di/: FirebaseModule.kt
app/src/main/java/com/example/schoolbustransport/domain/model/: Bus.kt  Route.kt  Student.kt  Trip.kt  TripFeedback.kt  User.kt
app/src/main/java/com/example/schoolbustransport/domain/repository/: AuthRepository.kt  MessagesRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/schoolbustransport/presentation/auth/: AuthViewModel.kt  CompleteProfileScreen.kt  LoginScreen.kt  SelectRoleScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/schoolbustransport/presentation/common/: SessionViewModel.kt
app/src/main/java/com/example/schoolbustransport/presentation/dashboard/: AddStudentScreen.kt  AdminPanelScreen.kt  AdminStudentsScreen.kt  AdminTripsViewModel.kt  AllFeedbackScreen.kt  ChatScreen.kt  DashboardScreen.kt  DriverMyTripScreen.kt  FeedbackAnalyticsCard.kt  FeedbackAnalyticsViewModel.kt  ManageStudentsScreen.kt  MessagesScreen.kt  MessagesViewModel.kt  NewMessageScreen.kt  NotificationHistoryScreen.kt  NotificationHistorySearchScreen.kt  StudentsViewModel.kt  TripReportsListScreen.kt  ViewMyStudentsScreen.kt
app/src/main/java/com/example/schoolbustransport/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/schoolbustransport/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/schoolbustransport/presentation/schedule/: ManageBusesScreen.kt  ManageBusesViewModel.kt  ManageDriversScreen.kt  ManageDriversViewModel.kt  ManageRoutesScreen.kt  ManageRoutesViewModel.kt  ManageTripsScreen.kt  ManageTripsViewModel.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/schoolbustransport/presentation/trip/: AttendanceScreen.kt  DashboardScreen.kt  LiveTrackingScreen.kt  ServiceEntryPoint.kt  TripFeedbackListScreen.kt  TripFeedbackScreen.kt  TripFeedbackViewModel.kt  TripListScreen.kt  TripReportScreen.kt  TripViewModel.kt
app/src/main/java/com/example/schoolbustransport/ui/: NotificationBanner.kt
app/src/main/java/com/example/schoolbustransport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/schoolbustransport/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  README.md  package-lock.json  package.json
server/prisma/: schema.prisma  seed.js
server/prisma/migrations/20251114012311_add_student_pickup_location/: migration.sql
server/prisma/migrations/20251114022621_add_message_type/: migration.sql
server/prisma/migrations/20251114024230_add_trip_feedback_relations/: migration.sql
server/src/: index.js  sockets.js
server/src/controllers/: adminController.js  authController.js  locationController.js  messageController.js  studentController.js  tripController.js  userController.js
server/src/middleware/: authMiddleware.js  roleMiddleware.js
server/src/routes/: admin.js  auth.js  locations.js  messages.js  students.js  trips.js  users.js
server/src/utils/: mailer.js
